<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="vue 组件进阶1.组件-插槽目标用于实现组件的内容分发, 通过 slot 标签, 可以接收到写在组件标签内的内容 讲解vue 提供组件插槽能力, 允许开发者在封装组件时，把不确定的部分定义为插槽 语法口诀:  组件内用占位 使用组件时夹着的地方, 传入标签替换 slot   总结: 组件内容分发技术, slot 占位, 使用组件时传入替换 slot 位置的标签  2.组件-插槽-默认内容目标如果">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue插槽">
<meta property="og:url" content="https://example.com/2020/11/18/Vue%E6%8F%92%E6%A7%BD/index.html">
<meta property="og:site_name" content="小骨的个人博客">
<meta property="og:description" content="vue 组件进阶1.组件-插槽目标用于实现组件的内容分发, 通过 slot 标签, 可以接收到写在组件标签内的内容 讲解vue 提供组件插槽能力, 允许开发者在封装组件时，把不确定的部分定义为插槽 语法口诀:  组件内用占位 使用组件时夹着的地方, 传入标签替换 slot   总结: 组件内容分发技术, slot 占位, 使用组件时传入替换 slot 位置的标签  2.组件-插槽-默认内容目标如果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-18T15:46:32.000Z">
<meta property="article:modified_time" content="2021-11-18T17:00:50.282Z">
<meta property="article:author" content="祝庆军">
<meta property="article:tag" content="Web,前端,node,ES6,vue,开发,程序员,技术宅">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2020/11/18/Vue%E6%8F%92%E6%A7%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue插槽 | 小骨的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小骨的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code is my lif</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2020/11/18/Vue%E6%8F%92%E6%A7%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="祝庆军">
      <meta itemprop="description" content="Code is my life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小骨的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue插槽
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-18 23:46:32" itemprop="dateCreated datePublished" datetime="2020-11-18T23:46:32+08:00">2020-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-19 01:00:50" itemprop="dateModified" datetime="2021-11-19T01:00:50+08:00">2021-11-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="vue-组件进阶"><a href="#vue-组件进阶" class="headerlink" title="vue 组件进阶"></a>vue 组件进阶</h1><h2 id="1-组件-插槽"><a href="#1-组件-插槽" class="headerlink" title="1.组件-插槽"></a>1.组件-插槽</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>用于实现组件的内容分发, 通过 slot 标签, 可以接收到写在组件标签内的内容</p>
<h3 id="讲解"><a href="#讲解" class="headerlink" title="讲解"></a>讲解</h3><p>vue 提供组件插槽能力, 允许开发者在封装组件时，把不确定的部分定义为插槽</p>
<p><strong>语法口诀:</strong></p>
<ol>
<li>组件内用<slot></slot>占位</li>
<li>使用组件时<Pannel></Pannel>夹着的地方, 传入标签替换 slot</li>
</ol>
<blockquote>
<p>总结: 组件内容分发技术, slot 占位, 使用组件时传入替换 slot 位置的标签</p>
</blockquote>
<h2 id="2-组件-插槽-默认内容"><a href="#2-组件-插槽-默认内容" class="headerlink" title="2.组件-插槽-默认内容"></a>2.组件-插槽-默认内容</h2><h3 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a>目标</h3><p>如果外面不给传, 想给个默认显示内容</p>
<h3 id="讲解-1"><a href="#讲解-1" class="headerlink" title="讲解"></a>讲解</h3><p>口诀: <slot>夹着内容默认显示内容, 如果不给插槽 slot 传东西, 则使用<slot>夹着的内容在原地显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;slot&gt;默认内容&lt;/slot&gt;</span><br></pre></td></tr></table></figure>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li><p>如何给插槽设置默认显示内容?</p>
<p>slot 标签内写好默认要显示内容</p>
</li>
<li><p>什么时候插槽默认内容会显示?</p>
<p>当使用组件并未给我们传入具体标签或内容时</p>
</li>
</ol>
<h2 id="3-组件-具名插槽"><a href="#3-组件-具名插槽" class="headerlink" title="3.组件-具名插槽"></a>3.组件-具名插槽</h2><h3 id="目标-2"><a href="#目标-2" class="headerlink" title="目标"></a>目标</h3><p>当一个组件内有 2 处以上需要外部传入标签的地方</p>
<h3 id="讲解-2"><a href="#讲解-2" class="headerlink" title="讲解"></a>讲解</h3><p>传入的标签可以分别派发给不同的 slot 位置</p>
<p>要求: v-slot 一般用跟 template 标签使用 ( template 是 html5 新出标签内容模板元素, 不会渲染到页面上, 一般被 vue 解析内部标签)</p>
<p><strong>v-slot 可以简化成 # 使用</strong></p>
<blockquote>
<p>v-bind 可以省略成: v-on: 可以省略成@ 那么 v-slot: 可以简化成#</p>
</blockquote>
<blockquote>
<p>总结: slot 的 name 属性起插槽名, 使用组件时, template 配合#插槽名 传入具体标签</p>
</blockquote>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><ol>
<li><p>组件内多处不确定的标签如何做?</p>
<p>ot 占位, 给 name 属性起名字来区分<br>template 配合 v-slot:name 分发要替换的标签</p>
</li>
<li><p>v-slot: 可以简化成什么?</p>
<p>#号</p>
</li>
</ol>
<h2 id="4-组件-作用域插槽"><a href="#4-组件-作用域插槽" class="headerlink" title="4.组件-作用域插槽"></a>4.组件-作用域插槽</h2><h3 id="目标-3"><a href="#目标-3" class="headerlink" title="目标"></a>目标</h3><p>子组件里值, 在给插槽赋值时在父组件环境下使用</p>
<h3 id="讲解-3"><a href="#讲解-3" class="headerlink" title="讲解"></a>讲解</h3><p>复习: 插槽内 slot 中显示默认内容</p>
<p>例子: 默认内容在子组件中, 但是父亲在给插槽传值, 想要改变插槽显示的默认内容</p>
<p>口诀:</p>
<ol>
<li>子组件, 在 slot 上绑定属性和子组件内的值</li>
<li>使用组件, 传入自定义标签, 用 template 和 v-slot=”自定义变量名”</li>
<li>scope 变量名自动绑定 slot 上所有属性和值</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- slot标签, 自定义属性和内变量关联 --&gt;</span><br><span class="line">&lt;slot name=&quot;body&quot; :row=&quot;defaultObj&quot;&gt;&#123;&#123; defaultObj.One &#125;&#125;&lt;/slot&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      defaultObj: &#123;</span><br><span class="line">        One: &quot;无名氏&quot;,</span><br><span class="line">        Two: &quot;小传同学&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"> &#125;,</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 需求: 插槽时, 使用组件内变量 --&gt;</span><br><span class="line">&lt;!-- scope变量: &#123;row: defaultObj&#125; --&gt;</span><br><span class="line">&lt;template #body=&quot;scope&quot;&gt;</span><br><span class="line">  //这里不传值，就是默认的 defaultObj.One 值</span><br><span class="line">  &lt;p&gt;&#123;&#123; scope.row.Two &#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>总结: 组件内变量绑定在 slot 上, 然后使用组件 v-slot=”变量” 变量上就会绑定 slot 身上属性和值</p>
</blockquote>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><ol>
<li><p>作用域插槽什么时候使用?</p>
<p>使用组件插槽技术时, 需要用到子组件内变量</p>
</li>
<li><p>作用域插槽使用口诀?</p>
<p>子组件在 slot 身上添加属性和子组件的值<br>使用组件处 template 配合 v-slot=“变量名”（收集 slot 身上的所有属性和值）</p>
</li>
</ol>
<h2 id="5-自定义指令-注册"><a href="#5-自定义指令-注册" class="headerlink" title="5.自定义指令-注册"></a>5.自定义指令-注册</h2><ul>
<li><p><strong>全局</strong></p>
<p>在 main.js 用 Vue.directive()方法来进行注册, 以后随便哪个.vue 文件里都可以直接用 v-fofo 指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 全局指令 - 到处&quot;直接&quot;使用</span><br><span class="line">Vue.directive(&quot;fofo&quot;, &#123;</span><br><span class="line">  	inserted(el) &#123;</span><br><span class="line">    	el.focus() // 触发标签的事件方法</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p><strong>局部</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">directives: &#123;</span><br><span class="line">	(名字可以随便起-规范即可)</span><br><span class="line">	focus: &#123;</span><br><span class="line">            inserted(el)&#123;</span><br><span class="line">            	//创建 &quot;自定义指令&quot;, 让输入框自动聚焦</span><br><span class="line">            	el.focus()</span><br><span class="line">            &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>总结: 全局注册自定义指令, 哪里都能用, 局部注册, 只能在当前 vue 文件里用</p>
</blockquote>
<blockquote>
<p>在标签上使用自定义指令 v-指令名</p>
</blockquote>
<h3 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h3><ul>
<li>:value=”vue 变量”</li>
<li>@input=”形参 =&gt; vue 变量 = 形参”</li>
</ul>
<h3 id="组件进阶"><a href="#组件进阶" class="headerlink" title="组件进阶"></a>组件进阶</h3><ul>
<li><p>ref 与$refs</p>
<ul>
<li><p>ref</p>
<ul>
<li><p>作用：给标签或者组件添加一个标记（引用）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ref=&quot;a&quot;&gt;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;demo ref=&quot;b&quot;&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>this.$refs</p>
<ul>
<li><p>作用：获取当前组件中所有的 ref 引用</p>
<ul>
<li>this.$refs.a</li>
<li>this.$refs.b</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>$nextTick</p>
<ul>
<li><ol>
<li>现象：数据发生改变，DOM 会发生更新，但是是异步的</li>
</ol>
</li>
<li><ol start="2">
<li>问题：修改完了数据后，无法立即操作 DOM</li>
</ol>
</li>
<li><ol start="3">
<li>this.$nextTick</li>
</ol>
<ul>
<li>作用：等待 DOM 更新后，回调函数会立即执行</li>
<li>this.$nextTick(function(){})</li>
<li>this.$nextTick().then(() =&gt; {})</li>
<li>await this.$nextTick()</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/17/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="prev" title="Vue生命周期">
      <i class="fa fa-chevron-left"></i> Vue生命周期
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/20/Vue%E8%B7%AF%E7%94%B1/" rel="next" title="Vue路由">
      Vue路由 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-%E7%BB%84%E4%BB%B6%E8%BF%9B%E9%98%B6"><span class="nav-number">1.</span> <span class="nav-text">vue 组件进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%84%E4%BB%B6-%E6%8F%92%E6%A7%BD"><span class="nav-number">1.1.</span> <span class="nav-text">1.组件-插槽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.1.2.</span> <span class="nav-text">讲解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BB%84%E4%BB%B6-%E6%8F%92%E6%A7%BD-%E9%BB%98%E8%AE%A4%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">2.组件-插槽-默认内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E8%A7%A3-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.2.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%84%E4%BB%B6-%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD"><span class="nav-number">1.3.</span> <span class="nav-text">3.组件-具名插槽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E8%A7%A3-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BB%84%E4%BB%B6-%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD"><span class="nav-number">1.4.</span> <span class="nav-text">4.组件-作用域插槽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E8%A7%A3-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4-%E6%B3%A8%E5%86%8C"><span class="nav-number">1.5.</span> <span class="nav-text">5.自定义指令-注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-model"><span class="nav-number">1.5.1.</span> <span class="nav-text">v-model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E8%BF%9B%E9%98%B6"><span class="nav-number">1.5.2.</span> <span class="nav-text">组件进阶</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">祝庆军</p>
  <div class="site-description" itemprop="description">Code is my life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祝庆军</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
